> cannon
> npx autocannon -c 500 -d 20 --workers 10 --renderStatusCode --latency --warmup [ -c 1 -d 2 ] http://localhost:3000/api/comics

Running 2s warmup @ http://localhost:3000/api/comics
1 connections
10 workers

Running 20s test @ http://localhost:3000/api/comics
500 connections
10 workers

/
┌─────────┬────────┬────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 343 ms │ 673 ms │ 11949 ms │ 14290 ms │ 2189.08 ms │ 3211.38 ms │ 19064 ms │
└─────────┴────────┴────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 579     │ 579     │ 744     │ 822     │ 739,05  │ 57,26   │ 579     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 12.4 MB │ 12.4 MB │ 15.9 MB │ 17.6 MB │ 15.8 MB │ 1.23 MB │ 12.4 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 40           │
├────────────┼──────────────┤
│ 0.01       │ 45           │
├────────────┼──────────────┤
│ 0.1        │ 91           │
├────────────┼──────────────┤
│ 1          │ 253          │
├────────────┼──────────────┤
│ 2.5        │ 343          │
├────────────┼──────────────┤
│ 10         │ 573          │
├────────────┼──────────────┤
│ 25         │ 628          │
├────────────┼──────────────┤
│ 50         │ 673          │
├────────────┼──────────────┤
│ 75         │ 2512         │
├────────────┼──────────────┤
│ 90         │ 6337         │
├────────────┼──────────────┤
│ 97.5       │ 11949        │
├────────────┼──────────────┤
│ 99         │ 14290        │
├────────────┼──────────────┤
│ 99.9       │ 18506        │
├────────────┼──────────────┤
│ 99.99      │ 19064        │
├────────────┼──────────────┤
│ 99.999     │ 19064        │
└────────────┴──────────────┘

17k requests in 20.05s, 317 MB read
2k errors (0 timeouts)
